### Test 1: Average Bay Area home
POST http://localhost:5000/predict
Content-Type: application/json

{
  "MedInc": 3.5,
  "HouseAge": 25.0,
  "AveRooms": 5.0,
  "AveBedrms": 1.0,
  "Population": 1500.0,
  "AveOccup": 3.0,
  "Latitude": 37.5,
  "Longitude": -122.0
}

###

### Test 2: High-income coastal property
POST http://localhost:5000/predict
Content-Type: application/json

{
  "MedInc": 8.5,
  "HouseAge": 15.0,
  "AveRooms": 7.5,
  "AveBedrms": 1.2,
  "Population": 800.0,
  "AveOccup": 2.5,
  "Latitude": 34.05,
  "Longitude": -118.25
}

###

### Test 3: Older inland home
POST http://localhost:5000/predict
Content-Type: application/json

{
  "MedInc": 2.1,
  "HouseAge": 45.0,
  "AveRooms": 4.2,
  "AveBedrms": 1.1,
  "Population": 2500.0,
  "AveOccup": 3.8,
  "Latitude": 36.78,
  "Longitude": -119.82
}

###

### Test 4: Luxury San Diego area
POST http://localhost:5000/predict
Content-Type: application/json

{
  "MedInc": 10.2,
  "HouseAge": 10.0,
  "AveRooms": 8.0,
  "AveBedrms": 1.5,
  "Population": 600.0,
  "AveOccup": 2.2,
  "Latitude": 32.71,
  "Longitude": -117.16
}

###

### Test 5: Rural northern California
POST http://localhost:5000/predict
Content-Type: application/json

{
  "MedInc": 1.8,
  "HouseAge": 35.0,
  "AveRooms": 4.5,
  "AveBedrms": 1.0,
  "Population": 3200.0,
  "AveOccup": 4.2,
  "Latitude": 40.58,
  "Longitude": -122.39
}

###

### Test 6: New suburban development
POST http://localhost:5000/predict
Content-Type: application/json

{
  "MedInc": 5.5,
  "HouseAge": 5.0,
  "AveRooms": 6.5,
  "AveBedrms": 1.3,
  "Population": 1200.0,
  "AveOccup": 2.8,
  "Latitude": 37.36,
  "Longitude": -121.99
}

###

### Test 7: Invalid input (missing field)
POST http://localhost:5000/predict
Content-Type: application/json

{
  "MedInc": 3.5,
  "HouseAge": 25.0,
  "AveRooms": 5.0,
  "Latitude": 37.5,
  "Longitude": -122.0
}

###

### Test 8: Edge case - very low values
POST http://localhost:5000/predict
Content-Type: application/json

{
  "MedInc": 0.5,
  "HouseAge": 1.0,
  "AveRooms": 2.0,
  "AveBedrms": 0.8,
  "Population": 100.0,
  "AveOccup": 1.5,
  "Latitude": 33.0,
  "Longitude": -115.0
}

###

### Test 9: Edge case - very high values
POST http://localhost:5000/predict
Content-Type: application/json

{
  "MedInc": 15.0,
  "HouseAge": 52.0,
  "AveRooms": 12.0,
  "AveBedrms": 2.0,
  "Population": 5000.0,
  "AveOccup": 6.0,
  "Latitude": 38.0,
  "Longitude": -120.0
}